<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="November 28th, 2013_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="10.5900561457" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Lo-Fi"/>
		<tag name="ALBUM" value="Ñýìïëû äëÿ PODñòàíöèè"/>
		<tag name="YEAR" value="2008"/>
		<tag name="TITLE" value="Ñåðäöåáèåíèå"/>
		<tag name="ARTIST" value="Äìèòðèé Óðþïèí (&quot;Àóäèî Òåàòð&quot;)"/>
		<tag name="COMMENTS" value="audiotheater.indeep.ru"/>
	</tags>
	<wavetrack name="poem" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3165184">
				<waveblock start="0">
					<simpleblockfile filename="e000071e.au" len="248832" min="-0.659914" max="0.663665" rms="0.045629"/>
				</waveblock>
				<waveblock start="248832">
					<simpleblockfile filename="e0000a91.au" len="262144" min="-0.675673" max="0.728415" rms="0.058049"/>
				</waveblock>
				<waveblock start="510976">
					<simpleblockfile filename="e0000728.au" len="262144" min="-1.009503" max="0.848826" rms="0.052166"/>
				</waveblock>
				<waveblock start="773120">
					<simpleblockfile filename="e0000eaf.au" len="262144" min="-0.562322" max="0.551687" rms="0.047813"/>
				</waveblock>
				<waveblock start="1035264">
					<simpleblockfile filename="e00001f4.au" len="262144" min="-0.639967" max="0.700295" rms="0.049946"/>
				</waveblock>
				<waveblock start="1297408">
					<simpleblockfile filename="e0000510.au" len="262144" min="-0.55397" max="0.503524" rms="0.039773"/>
				</waveblock>
				<waveblock start="1559552">
					<simpleblockfile filename="e0000c1e.au" len="262144" min="-0.517477" max="0.576005" rms="0.04104"/>
				</waveblock>
				<waveblock start="1821696">
					<simpleblockfile filename="e0000df7.au" len="262144" min="-0.690319" max="0.634666" rms="0.043517"/>
				</waveblock>
				<waveblock start="2083840">
					<simpleblockfile filename="e0000bd9.au" len="262144" min="-0.859531" max="0.795589" rms="0.046047"/>
				</waveblock>
				<waveblock start="2345984">
					<simpleblockfile filename="e00003da.au" len="262144" min="-0.609064" max="0.561712" rms="0.046971"/>
				</waveblock>
				<waveblock start="2608128">
					<simpleblockfile filename="e0000006.au" len="262144" min="-0.452761" max="0.439681" rms="0.045814"/>
				</waveblock>
				<waveblock start="2870272">
					<simpleblockfile filename="e00007d1.au" len="262144" min="-0.942511" max="0.599595" rms="0.062302"/>
				</waveblock>
				<waveblock start="3132416">
					<simpleblockfile filename="e0000fad.au" len="32768" min="-0.004314" max="0.00634" rms="0.00021"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mattia_Vlad_Morleo_-_Passando" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.501187" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3227320">
				<waveblock start="0">
					<simpleblockfile filename="e0000195.au" len="262144" min="-0.33495" max="0.239645" rms="0.059689"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000013a.au" len="262144" min="-0.37989" max="0.281078" rms="0.053447"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000007.au" len="262144" min="-0.24766" max="0.256347" rms="0.057311"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b5f.au" len="262144" min="-0.369726" max="0.311573" rms="0.062981"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f27.au" len="262144" min="-0.423574" max="0.30849" rms="0.062092"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000fcf.au" len="262144" min="-0.381072" max="0.335893" rms="0.077828"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00000a7.au" len="262144" min="-0.447775" max="0.386176" rms="0.085415"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000c01.au" len="262144" min="-0.37779" max="0.31484" rms="0.077788"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00001b5.au" len="262144" min="-0.76398" max="0.757455" rms="0.140799"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00001f8.au" len="262144" min="-0.880466" max="0.851027" rms="0.187228"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000adb.au" len="262144" min="-0.769299" max="0.907638" rms="0.189302"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00001c5.au" len="171868" min="-0.751486" max="0.78121" rms="0.184269"/>
				</waveblock>
				<waveblock start="3055452">
					<simpleblockfile filename="e0000cd5.au" len="171868" min="-0.851648" max="0.817333" rms="0.192439"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="26.246657011192" val="0.507042288780"/>
				<controlpoint t="35.201398815010" val="0.535211265087"/>
				<controlpoint t="61.139271626070" val="0.450704216957"/>
				<controlpoint t="73.181836734694" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mattia_Vlad_Morleo_-_Passando" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.501187" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3227320">
				<waveblock start="0">
					<simpleblockfile filename="e0000e4e.au" len="262144" min="-0.224674" max="0.204505" rms="0.042463"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000635.au" len="262144" min="-0.218446" max="0.183622" rms="0.030585"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000159.au" len="262144" min="-0.246166" max="0.230225" rms="0.049749"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000014f.au" len="262144" min="-0.260558" max="0.218738" rms="0.037657"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000271.au" len="262144" min="-0.242623" max="0.277731" rms="0.044163"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00008f8.au" len="262144" min="-0.270667" max="0.271641" rms="0.055486"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000097d.au" len="262144" min="-0.262317" max="0.278665" rms="0.053317"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000016f.au" len="262144" min="-0.335575" max="0.265418" rms="0.058596"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000d33.au" len="262144" min="-0.66756" max="0.54333" rms="0.102082"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00003bb.au" len="262144" min="-0.782515" max="0.634123" rms="0.138393"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000d07.au" len="262144" min="-0.723619" max="0.677204" rms="0.144417"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000a23.au" len="171868" min="-0.644749" max="0.641144" rms="0.132172"/>
				</waveblock>
				<waveblock start="3055452">
					<simpleblockfile filename="e00008c7.au" len="171868" min="-0.748521" max="0.607717" rms="0.137089"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="26.246657011192" val="0.507042288780"/>
				<controlpoint t="35.201398815010" val="0.535211265087"/>
				<controlpoint t="61.139271626070" val="0.450704216957"/>
				<controlpoint t="73.181836734694" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="92036__urupin__heartbeat" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.562341" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="518400">
				<waveblock start="0">
					<simpleblockfile filename="e0000b9f.au" len="262144" min="-0.891593" max="0.89186" rms="0.159579"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000526.au" len="256256" min="-0.891816" max="0.892547" rms="0.161362"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.75510204">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="518400">
				<waveblock start="0">
					<simpleblockfile filename="e0000b9f.au" len="262144" min="-0.891593" max="0.89186" rms="0.159579"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000526.au" len="256256" min="-0.891816" max="0.892547" rms="0.161362"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.51020408">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="518400">
				<waveblock start="0">
					<simpleblockfile filename="e0000b9f.au" len="262144" min="-0.891593" max="0.89186" rms="0.159579"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000526.au" len="256256" min="-0.891816" max="0.892547" rms="0.161362"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.26530612">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="518400">
				<waveblock start="0">
					<simpleblockfile filename="e0000b9f.au" len="262144" min="-0.891593" max="0.89186" rms="0.159579"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000526.au" len="256256" min="-0.891816" max="0.892547" rms="0.161362"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="47.02040816">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="518400">
				<waveblock start="0">
					<simpleblockfile filename="e0000b9f.au" len="262144" min="-0.891593" max="0.89186" rms="0.159579"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000526.au" len="256256" min="-0.891816" max="0.892547" rms="0.161362"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="58.77551020">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="518400">
				<waveblock start="0">
					<simpleblockfile filename="e0000b9f.au" len="262144" min="-0.891593" max="0.89186" rms="0.159579"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000526.au" len="256256" min="-0.891816" max="0.892547" rms="0.161362"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="70.53061224">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="250177">
				<waveblock start="0">
					<simpleblockfile filename="e0000d75.au" len="250177" min="-0.891593" max="0.89186" rms="0.163351"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="5.672925170068" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
